.container{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  height: 100vh;
  margin: 0 auto;
  padding: 2.5rem 6rem;

  background: url('/icons/symbol.svg') no-repeat;
  background-position: left;
}

.container header {
  margin-bottom: 5rem;
}

.container header img {
  width: 25rem;
}

.container h1 {
  font-weight: 600;
  font-size: 2.5rem;

  color: var(--white);
}

.container p {
  margin: 2rem 0;

  font-size: 1.25rem;
  line-height: 1rem;

  color: var(--text-highlight);
}

.container button {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

  width: 25rem;
  height: 4rem;

  border: none;
  border-radius: 4px;

  color: var(--white);
  background-color: var(--gray-line);
}

.container button:hover {
  opacity: .8;
}

.container footer {
  margin-top: 1rem;

  font-size: .9rem;
  text-align: center;
}

@media (max-width: 1180px) {
  .container {
    display: flex;
    justify-content: center;

    margin: 0 2rem;

    text-align: center;

    background-image: none;
  }
}